[gd_scene load_steps=10 format=3 uid="uid://dwdhvkjw8iiri"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_d6kkf"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="3_x1x0u"]
[ext_resource type="Script" path="res://scenes/game_over_ui.gd" id="7_6nheb"]

[sub_resource type="Gradient" id="Gradient_0pebe"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qajhe"]
gradient = SubResource("Gradient_0pebe")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_utkce"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r8ope"]
gradient = SubResource("Gradient_utkce")
width = 8
height = 8

[sub_resource type="Gradient" id="Gradient_a1gi3"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ngof"]
gradient = SubResource("Gradient_a1gi3")
width = 8
height = 8

[node name="Main" type="Node2D" groups=["main"]]
process_mode = 3
script = ExtResource("1_d6kkf")

[node name="AsteroidSpawnTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(64, 64)
texture = SubResource("GradientTexture2D_qajhe")
centered = false

[node name="GameOverUI" type="Control" parent="."]
visible = false
z_index = 100
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_6nheb")

[node name="GameOverBoxStroke" type="Sprite2D" parent="GameOverUI"]
position = Vector2(500, 502)
scale = Vector2(25, 15.45)
texture = SubResource("GradientTexture2D_r8ope")

[node name="GameOverBoxStroke2" type="Sprite2D" parent="GameOverUI"]
position = Vector2(500, 502)
scale = Vector2(24.61, 15.1)
texture = SubResource("GradientTexture2D_3ngof")

[node name="CenterContainer" type="CenterContainer" parent="GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -63.5
offset_right = 90.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = -20

[node name="FinalScoreText" type="Label" parent="GameOverUI/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "final score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScore" type="Label" parent="GameOverUI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "####"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverText" type="Label" parent="GameOverUI/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "press 'r' to reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_x1x0u")

[node name="MissileIconDisplay" type="Node2D" parent="UI"]
position = Vector2(500, 500)

[connection signal="timeout" from="AsteroidSpawnTimer" to="." method="_on_asteroid_spawn_timer_timeout"]
